<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VroomBot!</title>
    <link href="../dist/css/vendor.css" rel="stylesheet">
    <link href="../dist/css/vroombot.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <div id='vroombot' class='vroombot'>
    </div>
    <script src="../dist/vendor.js"></script>
    <script src="../dist/vroombot.js"></script>
    <script type="application/javascript">
      new window.VroomBot();
    </script>
  </body>
</html>
